    },
    {
      "id": "5c8e2cae-a791-402a-bc83-199fcfab8195",
      "meaningfulId": "RSA_AITOOL_016",
      "title": "Motor - Interventions - Courtesy Car Eligibility",
      "description": "Determine whether the customer is entitled to a courtesy car for their claim",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
      "brokerPartnerExperience": 0,
      "strategicFit": 0,
      "dataReadiness": 0,
      "technicalComplexity": 0,
