      "Product & Rating": 6,
      "Claims Management": 4,
      "Customer Servicing": 5,
      "Submission & Quote": 2,
      "Financial Management": 8,
      "Underwriting & Triage": 3,
      "Regulatory & Compliance": 10,
      "Sales & Distribution (Including Broker Relationships)": 1
    },
    "linesOfBusinessSortOrder": {
      "ProFin": 4,
      "Casualty": 5,
      "Motor Fleet": 6,
      "All Commercial": 1,
      "Property Owners": 3,
      "Specialty (E&S)": 8,
      "Commercial Combined": 2,
      "eTrade Product Lines": 9,
      "All Lines (CL,SL,Others)": 0,
      "Personal Lines (Ireland)": 7
