      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:03.199Z"
    },
    {
      "id": "333d9616-a1d0-4fbb-8625-008481d46305",
      "meaningfulId": "RSA_AITOOL_027",
      "title": "Motor - Interventions - Credit Hire Reduction",
      "description": "CURRENTLY INACTIVE POST PL MOTOR EXIT Predicts the probably length and cost of hire, and flags higher risk cases to Claims Handler for proactive management",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
