      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:03.267Z"
    },
    {
      "id": "bbd9ea54-2860-4ac5-9299-b33ba6c0a864",
      "meaningfulId": "RSA_AITOOL_028",
      "title": "Clear Speed",
      "description": "Voice sentiment analysis technology used as part of a current PoC in both PL & CL claims.",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
