    },
    {
      "id": "38c31429-87ed-4bc7-ad59-fc76873315a0",
      "meaningfulId": "RSA_AITOOL_026",
      "title": "Qubit (Digital Media – targeting)",
      "description": "No Description",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
      "brokerPartnerExperience": 0,
      "strategicFit": 0,
      "dataReadiness": 0,
      "technicalComplexity": 0,
