      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:03.604Z"
    },
    {
      "id": "48901b10-afa7-4333-87dc-d2da6e05184b",
      "meaningfulId": "RSA_AITOOL_033",
      "title": "Motor - Interventions - TP Liability Assessment",
      "description": "Assess third party liability in a motor claim",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
