      "integrationRequirements": null,
      "aiMlTechnologies": null,
      "dataSources": null,
      "stakeholderGroups": null,
      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:02.288Z"
    },
    {
      "id": "be5aec1c-1241-48ec-9a10-148686d8f9da",
      "meaningfulId": "RSA_AITOOL_014",
      "title": "Google Performance Max (Digital Media – targeting)",
      "description": "Obsolete at end March 2024",
      "problemStatement": null,
      "linesOfBusiness": [],
