    "scoringModel": "{\"businessValue\":{\"revenueImpact\":25,\"costSavings\":20,\"riskReduction\":20,\"brokerPartnerExperience\":10,\"strategicFit\":25},\"feasibility\":{\"dataReadiness\":15,\"technicalComplexity\":15,\"changeImpact\":25,\"modelRisk\":20,\"adoptionReadiness\":25},\"quadrantThreshold\":3}",
    "scoringDropdownOptions": {
      "modelRisk": [
        {
          "label": "Low",
          "value": 1,
          "description": "Well-understood technology, minimal regulatory risk"
        },
        {
          "label": "Minor",
          "value": 2,
          "description": "Some model uncertainty, manageable compliance"
        },
        {
          "label": "Moderate",
          "value": 3,
          "description": "Moderate model risk, standard regulatory oversight"
        },
        {
          "label": "High",
