      "createdAt": "2025-09-01T13:29:58.441Z"
    },
    {
      "id": "f35a4dda-d0c1-4082-a8c3-ed9624a224fc",
      "meaningfulId": "RSA_IND_007",
      "title": "Automated Claims Triage",
      "description": "AI-powered system to automatically classify and prioritize incoming claims based on complexity, urgency, and potential fraud indicators.",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": "GenAI",
      "processes": [
        "Claims Management"
      ],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
      "brokerPartnerExperience": 0,
