      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:01.868Z"
    },
    {
      "id": "4024b9f1-d892-4c28-9220-10a0eba91e4e",
      "meaningfulId": "RSA_AITOOL_008",
      "title": "ScanmarQED (Econometric Analysis)",
      "description": "Obsolete end March 2024",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
