      ],
      "geographies": [
        "UK",
        "Ireland"
      ],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
      "brokerPartnerExperience": 0,
      "strategicFit": 0,
      "dataReadiness": 0,
      "technicalComplexity": 0,
      "changeImpact": 0,
      "modelRisk": 0,
      "adoptionReadiness": 0,
      "explainabilityRequired": "true",
      "customerHarmRisk": "high",
      "dataOutsideUkEu": "false",
      "thirdPartyModel": "true",
      "humanAccountability": "false",
