    },
    {
      "id": "d4e74270-1ac3-4f7b-bbb2-6ac67cb7f5cd",
      "meaningfulId": "RSA_AITOOL_021",
      "title": "Earnix Optimisation - Home Market price model",
      "description": "No Description",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
      "brokerPartnerExperience": 0,
      "strategicFit": 0,
      "dataReadiness": 0,
      "technicalComplexity": 0,
