          "value": 1,
          "description": "No revenue effect or potential loss"
        },
        {
          "label": "Minor",
          "value": 2,
          "description": "Small revenue impact (<£100k annually)"
        },
        {
          "label": "Moderate",
          "value": 3,
          "description": "Meaningful revenue impact (£100k-£500k annually)"
        },
        {
          "label": "Significant",
          "value": 4,
          "description": "Large revenue impact (£500k-£2M annually)"
        },
        {
          "label": "Major",
