    },
    {
      "id": "8de90613-3740-4b6f-8cb6-e95434b63cb8",
      "meaningfulId": "RSA_AITOOL_011",
      "title": "Motor - Interventions - Vehicle Damage Estimate",
      "description": "Estimate the damage to a vehicle in a motor claim",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
      "brokerPartnerExperience": 0,
      "strategicFit": 0,
      "dataReadiness": 0,
      "technicalComplexity": 0,
