      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:02.220Z"
    },
    {
      "id": "55d53422-fdeb-4b37-a639-c906eea5ea64",
      "meaningfulId": "RSA_AITOOL_013",
      "title": "Google Analytics (media attribution within the tool)",
      "description": "Enables understanding of origin of our website traffic. Supports our marketing approach",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
