      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:03.877Z"
    },
    {
      "id": "2a432d35-ee94-444c-8c0f-8f259415eeb7",
      "meaningfulId": "RSA_AITOOL_037",
      "title": "Motor - Interventions - Dual Control Estimate",
      "description": "Predict which claims may require dual control estimate",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
