    "questionCategories": [
      "Strategic Foundation",
      "AI Capabilities",
      "Use Case Discovery",
      "Technology Infrastructure",
      "Organizational Readiness",
      "Risk & Compliance"
    ],
    "companyTiers": [
      "Small (<£100M)",
      "Mid (£100M-£3B)",
      "Large (>£3B)"
    ],
    "marketOptions": [
      "Personal Lines",
      "Commercial Lines",
      "Specialty Lines",
      "Reinsurance"
    ],
    "processActivities": "{\"Submission & Quote\":[\"Risk Analysis\",\"Cat Modeling\",\"Market Analysis\",\"Pricing\",\"Pipelining\"],\"Claims Management\":[\"Claims Processing\",\"Expert Settlement\",\"Loss Fund Management\",\"Subrogation\",\"Claims Analysis\",\"FNOL & Triage\"],\"Risk Consulting\":[\"Risk Evaluation\",\"Compliance Verification\",\"Advisory Services\",\"Risk Monitoring\"],\"Reinsurance\":[\"R/I Transactions\",\"Contract Charging\",\"Reinsurance Messages\",\"Manual Adjustments\"],\"Regulatory & Compliance\":[\"Regulatory Reporting\",\"Sanctions Check\",\"Lloyds Compliance\",\"Licensing Check\"],\"Financial Management\":[\"Accounting\",\"Credit Control\",\"Payment Processing\",\"Financial Reporting\"],\"Customer Servicing\":[\"Customer Support\",\"Account Management\",\"Service Delivery\",\"Relationship Management\",\"Issue Resolution\"],\"Policy Servicing\":[\"Policy Issuance\",\"Booking & Recording\",\"Document Management\",\"Renewal Processing\",\"Contract Management\"],\"Sales & Distribution (Including Broker Relationships)\":[\"Lead Generation\",\"Broker Relations\",\"Channel Management\",\"Sales Support\",\"Market Development\"],\"Underwriting & Triage\":[\"Risk Assessment\",\"Rating\",\"Quality Assurance\",\"Contract Certainty\",\"Exposure Management\"]}",
