      "implementationTimeline": null,
      "successMetrics": null,
      "estimatedValue": null,
      "valueMeasurementApproach": null,
      "integrationRequirements": null,
      "aiMlTechnologies": null,
      "dataSources": null,
      "stakeholderGroups": null,
      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:02.356Z"
    },
    {
      "id": "de4b6b57-01c3-4359-8dc3-136fff26aa95",
      "meaningfulId": "RSA_AITOOL_015",
