      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:01.796Z"
    },
    {
      "id": "fee773ee-0ac3-4791-baf9-a8f487d88f3d",
      "meaningfulId": "RSA_AITOOL_007",
      "title": "Havas – Display DSPs (Digital Media – targeting)",
      "description": "Obsolete from April 24 and can be deleted",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
