    },
    {
      "id": "c1cfe247-a938-4720-b72d-c69957e5ca87",
      "meaningfulId": "RSA_AITOOL_036",
      "title": "Motor - Interventions - Self Serve Customer Experience",
      "description": "Predict which claims may be suitable for self service customer experience",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
      "brokerPartnerExperience": 0,
      "strategicFit": 0,
      "dataReadiness": 0,
      "technicalComplexity": 0,
