      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:04.293Z"
    },
    {
      "id": "2c3644c5-3afc-4b6f-a3ef-d81d0ee7bc48",
      "meaningfulId": "RSA_AITOOL_043",
      "title": "Call Miner",
      "description": "Transcription Engine, Entity Redaction, Semantic Search, Sentiment Classification",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
