      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:03.946Z"
    },
    {
      "id": "5dc4bd5c-3b2f-475e-8c20-31ba7bffe1b0",
      "meaningfulId": "RSA_AITOOL_038",
      "title": "Motor - Interventions - Fraud Classification",
      "description": "Predicts various fraud related propensities within motor claims",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
