      "linesOfBusiness": [],
      "useCaseType": "Prescriptive Rules Based",
      "processes": [
        "Underwriting"
      ],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
      "brokerPartnerExperience": 0,
      "strategicFit": 0,
      "dataReadiness": 0,
      "technicalComplexity": 0,
      "changeImpact": 0,
      "modelRisk": 0,
      "adoptionReadiness": 0,
      "explainabilityRequired": "true",
      "customerHarmRisk": "medium",
