      "integrationRequirements": null,
      "aiMlTechnologies": null,
      "dataSources": null,
      "stakeholderGroups": null,
      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:03.335Z"
    },
    {
      "id": "6d2826ab-a410-4140-b9b1-850ef387f015",
      "meaningfulId": "RSA_AITOOL_029",
      "title": "Motor - Interventions - Allocation",
      "description": "Allocate claims to the most appropriate team",
      "problemStatement": null,
      "linesOfBusiness": [],
