      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:03.538Z"
    },
    {
      "id": "4a5615d4-6935-412b-9c91-ed2a3c60e024",
      "meaningfulId": "RSA_AITOOL_032",
      "title": "Motor - Interventions - Property Damage Estimate",
      "description": "Estimate the damage to property in a motor claim",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
