    },
    {
      "id": "e40f31a7-8ebc-435d-96b4-6fa1053d0a17",
      "meaningfulId": "RSA_AITOOL_001",
      "title": "Motor - Interventions - Vehicle Identification",
      "description": "Uses computer vision to assist with vehicle identification from photos",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
      "brokerPartnerExperience": 0,
      "strategicFit": 0,
      "dataReadiness": 0,
      "technicalComplexity": 0,
