      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-02T05:03:21.108Z"
    },
    {
      "id": "9dea3945-7ad5-4f85-a2c0-2e92e065f7e3",
      "meaningfulId": "RSA_IND_026",
      "title": "Automated Testing & Quality Assurance",
      "description": "Generates test cases, executes testing scenarios, and identifies bugs across all systems. Includes regression, performance, and security testing.",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": "Gen AI",
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
