      "implementationTimeline": null,
      "successMetrics": null,
      "estimatedValue": null,
      "valueMeasurementApproach": null,
      "integrationRequirements": null,
      "aiMlTechnologies": null,
      "dataSources": null,
      "stakeholderGroups": null,
      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:01.658Z"
    },
    {
      "id": "979e494b-f7b4-42f4-bdda-01c629bfd259",
      "meaningfulId": "RSA_AITOOL_005",
