      "useCaseType": "Predictive ML",
      "processes": [
        "Risk Consulting"
      ],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
      "brokerPartnerExperience": 0,
      "strategicFit": 0,
      "dataReadiness": 0,
      "technicalComplexity": 0,
      "changeImpact": 0,
      "modelRisk": 0,
      "adoptionReadiness": 0,
      "explainabilityRequired": "false",
      "customerHarmRisk": null,
      "dataOutsideUkEu": "false",
