      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:29:58.732Z"
    },
    {
      "id": "cb6d98a5-6299-4946-8567-bd2d6ff9ee01",
      "meaningfulId": "RSA_IND_008",
      "title": "Automated Prefilled Forms",
      "description": "An AI system that pre-populates application forms by extracting information from historical client data, public records, and previous submissions to speed up the process.",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": "Process Automation",
      "processes": [
        "Underwriting & Triage"
      ],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
