      "implementationTimeline": null,
      "successMetrics": null,
      "estimatedValue": null,
      "valueMeasurementApproach": null,
      "integrationRequirements": null,
      "aiMlTechnologies": null,
      "dataSources": null,
      "stakeholderGroups": null,
      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:02.716Z"
    },
    {
      "id": "e67f4e5d-cd56-4d64-9f14-194dfded43d4",
      "meaningfulId": "RSA_AITOOL_020",
