      "aiMlTechnologies": null,
      "dataSources": [
        "Instabase (trigger), PowerUp (display), external data/APIs for news/press/registry feeds",
        "optional touchpoints S360, Copilot 365 (current ad-hoc tool)."
      ],
      "stakeholderGroups": null,
      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:29:59.813Z"
    },
    {
      "id": "b8c1546e-6cba-4587-b665-b0720ba2f8a1",
      "meaningfulId": "RSA_IND_022",
      "title": "FNOL Claims processing",
      "description": "Claims Related ",
