      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:29:58.863Z"
    },
    {
      "id": "169b533d-df7d-4795-91ed-307bf8f996fd",
      "meaningfulId": "RSA_IND_010",
      "title": "AI-led Policy Comparison",
      "description": "An AI system to compare complex commercial insurance policies (including competitor products), highlighting key differences in coverage, exclusions, and wording.",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": "GenAI",
      "processes": [
        "Underwriting & Triage"
      ],
      "activities": [],
      "businessSegments": [],
