    },
    "businessSegmentsSortOrder": {
      "Ireland": 5,
      "All Segments": 0,
      "Europe Specialty Lines": 6,
      "UK Commercial Lines (eTrade Channel)": 2,
      "UK Commercial Lines (Regional Channel)": 3,
      "UK Commercial Lines (Traded SME Channel)": 1,
      "UK Specialty Lines (Mid Market Regional Channel)": 4
    },
    "geographiesSortOrder": {
      "UK": 0,
      "Canada": 3,
      "Europe": 4,
      "Global": 2,
      "Ireland": 1,
      "North America": 5
    },
    "useCaseTypesSortOrder": {
      "NLP": 4,
