      ],
      "stakeholderGroups": [
        "Customer Service"
      ],
      "horizontalUseCase": "true",
      "horizontalUseCaseTypes": [
        "AI Assistant—Knowledge Source (Research assistant, information retrieval)",
        "Information Analysis (Synthesis, summarization)"
      ],
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-03T07:26:16.270Z"
    },
    {
      "id": "bff2f541-4d75-429c-a059-115b4dc49fd3",
      "meaningfulId": "RSA_IND_027",
      "title": "Intelligent Email & Communication Assistant",
