      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:29:58.171Z"
    },
    {
      "id": "8069be8d-2485-4fb6-8b2b-771021fb85fa",
      "meaningfulId": "RSA_IND_005",
      "title": "Customer Journey Optimization",
      "description": "AI-driven analysis of customer touchpoints to optimize experience and reduce abandonment rates in the sales funnel.",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": "Predictive ML",
      "processes": [
        "Customer Servicing"
      ],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
