      "dataSources": [
        "Guidewire",
        "Claims Connect",
        "mobile survey apps",
        "external imaging/remote sensing tools."
      ],
      "stakeholderGroups": null,
      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:00.982Z"
    },
    {
      "id": "20c7647f-f724-4312-8a57-92d6112aa2b0",
      "meaningfulId": "RSA_IND_025",
      "title": "Regulatory Compliance Monitoring",
