      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:01.454Z"
    },
    {
      "id": "36ebbf8c-328c-46e9-88ac-cba956d165d7",
      "meaningfulId": "RSA_AITOOL_002",
      "title": "Net Reveal",
      "description": "Strategic fraud tool used by CFU across all business lines in UW & Claims.",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
