      "title": "Meta (Digital Media – targeting)",
      "description": "Obsolete by end of June 2024",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
      "brokerPartnerExperience": 0,
      "strategicFit": 0,
      "dataReadiness": 0,
      "technicalComplexity": 0,
      "changeImpact": 0,
      "modelRisk": 0,
      "adoptionReadiness": 0,
      "explainabilityRequired": "false",
