      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:02.497Z"
    },
    {
      "id": "9b48c60e-d8e8-4860-acdd-522a4b77060e",
      "meaningfulId": "RSA_AITOOL_017",
      "title": "Motor - Interventions - Fast Track",
      "description": "Identify motor claims that can be allocated to fast track processing",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
