      "implementationTimeline": null,
      "successMetrics": null,
      "estimatedValue": null,
      "valueMeasurementApproach": null,
      "integrationRequirements": null,
      "aiMlTechnologies": null,
      "dataSources": null,
      "stakeholderGroups": null,
      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:01.319Z"
    },
    {
      "id": "eaf11545-a90d-47a9-bd6a-fb41cf83c10e",
      "meaningfulId": "RSA_INT_030",
