      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:29:58.934Z"
    },
    {
      "id": "5805bb67-f976-4176-9630-269a59b6ac88",
      "meaningfulId": "RSA_IND_011",
      "title": "Agentic AI for Underwriting",
      "description": "A multi-agent system to automate the entire underwriting workflow, from data intake and risk profiling to pricing, compliance checks, and decision orchestration.",
      "problemStatement": null,
      "linesOfBusiness": [
        "Commercial Combined"
      ],
      "useCaseType": "Agentic AI",
      "processes": [
        "Underwriting & Triage"
      ],
      "activities": [],
