      "implementationTimeline": null,
      "successMetrics": null,
      "estimatedValue": null,
      "valueMeasurementApproach": null,
      "integrationRequirements": null,
      "aiMlTechnologies": null,
      "dataSources": null,
      "stakeholderGroups": null,
      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:02.001Z"
    },
    {
      "id": "2b9e3d22-cae0-488f-8bbe-0d120e60b004",
      "meaningfulId": "RSA_AITOOL_010",
