      "Historical Data": 6,
      "Policy Database": 2,
      "Real-time Feeds": 7,
      "Regulatory Data": 8,
      "Third-party Data": 9,
      "Customer Database": 3,
      "Broker Data & Feeds": 0,
      "Submissions & Underwriting Database": 4
    },
    "stakeholderGroupsSortOrder": {
      "Actuarial": 4,
      "Compliance": 6,
      "Claims Teams": 2,
      "IT/Technology": 7,
      "Risk Management": 5,
      "Customer Service": 3,
      "External Partners": 8,
      "Business Analytics": 9,
      "Underwriting Teams": 1,
      "Distrbution (Broker) Teams": 0
