      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:02.143Z"
    },
    {
      "id": "651db6ae-716a-40d4-9faf-f8440fa35ed4",
      "meaningfulId": "RSA_AITOOL_012",
      "title": "ENI IVI Total Loss",
      "description": "19/06/24 - Tool is no longer used so updated status AI assessment of vehicle damage photos to assess whether the vehicle can be repaired or will be a total loss",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
