      "horizontalUseCase": "false",
      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:30:01.524Z"
    },
    {
      "id": "3fd5bbb3-9222-4c67-b02c-2c3e91aa7e7f",
      "meaningfulId": "RSA_AITOOL_003",
      "title": "Motor - Interventions - Injury Estimate",
      "description": "Estimate the damages that may arise from a motor claim involving injury",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
