      "horizontalUseCaseTypes": null,
      "presentationFileId": null,
      "presentationPdfFileId": null,
      "presentationFileName": null,
      "presentationUploadedAt": null,
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:29:59.002Z"
    },
    {
      "id": "65661787-4cb1-4f57-87b4-a9bd044f6f50",
      "meaningfulId": "RSA_IND_012",
      "title": "Predictive Risk Scoring",
      "description": "Machine learning model to predict policy risk levels during underwriting, improving pricing accuracy and reducing losses.",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": "Predictive ML",
      "processes": [
        "Policy Servicing"
      ],
      "activities": [],
