    },
    {
      "id": "3dd58e3b-2b7c-41dd-91d0-c648fc5b932b",
      "meaningfulId": "RSA_AITOOL_041",
      "title": "Motor - Interventions - Indemnity Estimate",
      "description": "Estimate total cost of a motor claim",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": null,
      "processes": [],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
      "brokerPartnerExperience": 0,
      "strategicFit": 0,
      "dataReadiness": 0,
      "technicalComplexity": 0,
