      "presentationFileId": "e8953e9c-c30f-44dc-ae85-bbe918127cc9",
      "presentationPdfFileId": "35001169-d8ef-4566-8835-d73e6eca4cce",
      "presentationFileName": "Automation Opportunities CL.pptx",
      "presentationUploadedAt": "2025-09-03T10:07:57.360Z",
      "hasPresentation": "false",
      "createdAt": "2025-09-01T13:29:57.525Z"
    }
  ],
  "metadata": {
    "id": "default",
    "valueChainComponents": [
      "Risk Assessment & Underwriting",
      "Customer Experience & Distribution",
      "Claims Management & Settlement",
      "Risk Consulting & Prevention",
      "Portfolio Management & Analytics"
    ],
    "processes": [
      "Submission & Quote",
      "Underwriting & Triage",
