      "createdAt": "2025-09-01T13:30:00.567Z"
    },
    {
      "id": "374e9f96-250b-48f0-8e23-aa3073261c36",
      "meaningfulId": "RSA_IND_024",
      "title": "Cyber Risk Assessment AI",
      "description": "Advanced AI system to evaluate cyber risk exposure for commercial clients using external threat intelligence and internal data.",
      "problemStatement": null,
      "linesOfBusiness": [],
      "useCaseType": "GenAI",
      "processes": [
        "Policy Servicing"
      ],
      "activities": [],
      "businessSegments": [],
      "geographies": [],
      "revenueImpact": 0,
      "costSavings": 0,
      "riskReduction": 0,
      "brokerPartnerExperience": 0,
